DATABASE_URL=''

API_KEY=''

# Posgres Configuration
DB_PORT=''
DB_USER=''

# MySQL Configuration
MYSQL_PORT=''
MYSQL_USER=''

# Global DB Configuration
DB_NAME=''
DB_HOST=''
DB_PASSWORD=''

# Secrect API_KEY
SECRET_JWT=''
EXPIRE_JWT=''